<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data-User</title>
</head>
<body><form method="post">
  <h1>welcome To GfG</h1>
  <br>

  <label for="username">username:</label>
  <input id="username" type="text " required name="username" placeholder="vikasdgautam11">
  <br>
  <br>
    <label for="password">password:</label>
  <input id="password" type="password " required name="password" placeholder="****">
  <br>
  <br>
  <input type="submit">
  </form>
</body>
</html>